
<cfset answer1    = "tAnswer1_list#FileNo#">
<cfset answer2    = "tAnswer2_list#FileNo#">
<cfset answer3    = "tAnswer3_list#FileNo#">
<cfset answer4    = "tAnswer4_list#FileNo#">
<cfset answer5    = "tAnswer5_list#FileNo#">
<cfset answer6    = "tAnswer6_list#FileNo#">
<cfset answer7    = "tAnswer7_list#FileNo#">
<cfset answer8    = "tAnswer8_list#FileNo#">
<cfset answer9    = "tAnswer9_list#FileNo#">
<cfset answer10   = "tAnswer10_list#FileNo#">
<cfset answer11   = "tAnswer11_list#FileNo#">
<cfset answer12   = "tAnswer12_list#FileNo#">
<cfset answer13   = "tAnswer13_list#FileNo#">
<cfset answer14   = "tAnswer14_list#FileNo#">
<cfset answer15   = "tAnswer15_list#FileNo#">
<cfset answer16   = "tAnswer16_list#FileNo#">
<cfset answer17   = "tAnswer17_list#FileNo#">
<cfset answer18   = "tAnswer18_list#FileNo#">
<cfset answer19   = "tAnswer19_list#FileNo#">
<cfset answer20   = "tAnswer20_list#FileNo#">