<!--
    Copyright © 2025 Promisan B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<cftry>

<cfparam name="URL.page" default="1">

<cfset currrow = 0>
<cfset col = "11">

<cfset condition = "">
<cfset text = "Claim">

<cfparam name="URL.out" default="">
<cfparam name="URL.unt" default="">
<cfparam name="URL.trv" default="">
<cfparam name="URL.clm" default="">
<cfparam name="URL.emp" default="185258">
<cfparam name="URL.des" default="">
<cfparam name="URL.se1" default="">
<cfparam name="URL.se2" default="">
<cfparam name="URL.tr1" default="">
<cfparam name="URL.tr2" default="">
<cfparam name="URL.sta" default="0">
<cfparam name="URL.sort" default="ClaimStatus">

<cfset FileNo = round(Rand()*10)>

<CFSET URL.emp = Replace(URL.emp,"'", "''", "ALL" )>

<cfset status = replace("#URL.sta#",":","'","ALL")>

<cfif URL.se1 neq "">
	<CF_DateConvert Value="#URL.se1#">
	<cfset STR = #dateValue#>
</cfif>

<cfif URL.se2 neq "">
	<CF_DateConvert Value="#URL.se2#">
	<cfset END = #dateValue#>
</cfif>

<cfif URL.tr1 neq "">
	<CF_DateConvert Value="#URL.tr1#">
	<cfset TSTR = #dateValue#>
</cfif>

<cfif URL.tr2 neq "">
	<CF_DateConvert Value="#URL.tr2#">
	<cfset TEND = #dateValue#>
</cfif>

<cfif url.sta eq "">
  <cfset qlist = "pending,others">
<cfelseif url.sta eq ":0:">
  <cfset qlist = "pending">
<cfelse>
  <cfset qlist = "others">
</cfif>

<CF_DropTable dbName="AppsQuery" tblName="clm#SESSION.acc#subset#FileNo#Pending">	
<CF_DropTable dbName="AppsQuery" tblName="clm#SESSION.acc#subset#FileNo#Others">	

	<cfloop index="base" list="#qlist#">

		<cfquery name="Subset" 
			datasource="appsTravelClaim" 
			username="#SESSION.login#" 
			password="#SESSION.dbpw#">
			SELECT   R.ClaimRequestId, 
			         P.FirstName,
					 P.LastName,
					 P.FirstName+' '+P.LastName as FullName,
					 P.IndexNo,
			         MIN(T.DateDeparture) AS DateDeparture, 
					 MAX(T.DateReturn) AS DateReturn
			INTO     userQuery.dbo.clm#SESSION.acc#subset#FileNo##base#
			FROM     ClaimRequestItinerary T, 
			         ClaimRequest R,
					 ClaimRequestLine L,
					 stPerson P
									 		
			<cfif base eq "pending"> 
			
			WHERE    R.ClaimRequestId NOT IN (SELECT ClaimRequestId 
			                                  FROM Claim)
			<cfelse>
			
			WHERE   R.ClaimRequestId IN (SELECT ClaimRequestId 
			                              FROM Claim
										  WHERE (Reference = 'TVCV' OR Reference IS NULL)
										  <cfif URL.clm neq "">
										  AND ReferenceNo LIKE '%#URL.clm#%'
										  </cfif>									  
										  <cfif URL.se1 neq "">
										  AND ClaimDate > #STR#
										  </cfif>
										  <cfif URL.exc neq "">
										  AND ClaimException = '#URL.exc#' 
										  </cfif>
										  <cfif URL.se2 neq "">
										  AND ClaimDate < #END#
										  </cfif>
										  <cfif URL.doc neq "">
										  AND DocumentNo LIKE '%#URL.doc#%'
										  <cfelse>
											  	<cfif URL.sta neq "" and URL.trv eq "">
												  AND ActionStatus IN (#preserveSingleQuotes(status)#) 
											   </cfif>
										  </cfif>	   
										  <cfif URL.tr1 neq "">
									      AND   ClaimId IN (SELECT DISTINCT ClaimId
										                    FROM ClaimEvent 
															WHERE EventDateEffective >= #TSTR#
															<cfif URL.tr2 neq "">
															AND EventDateEffective < #TEND#
															</cfif>
															) 
										  </cfif>
										
	
										   )									   
								   
			</cfif>				
			AND      P.PersonNo = R.PersonNo		
			
			<cfif URL.trv neq "">				
			AND      R.DocumentNo LIKE '%#URL.trv#%'
			</cfif>
			
			<cfif URL.unt neq "">
			AND      R.OrgUnit = '#URL.unt#'
			</cfif>
			
			<cfif URL.des neq "">				
			AND      R.Description LIKE '%#URL.des#%'
			</cfif>
			
			AND      L.ClaimRequestId     = R.ClaimRequestId
			AND      T.ClaimRequestId     = L.ClaimRequestId 
			AND      T.ClaimRequestLineNo = L.ClaimRequestLineNo
			AND      T.ClaimRequestId     = R.ClaimRequestId
			GROUP BY P.FirstName,
					 P.LastName,
					 P.IndexNo,
					 R.ClaimRequestId 
		</cfquery>
	
	</cfloop>
	
	<cfoutput>
	
		<cfsavecontent variable="pending">
			SELECT   DISTINCT TOP 401 R.*, 
				         '{00000000-0000-0000-0000-000000000000}' as ClaimId, 
				         '0' as ClaimStatus, 
						 '' as ClaimDocumentNo,
						 '0' as ClaimasIs,
						 '' as Reference,
						 '' as ClaimDate,
						 '' as ReferenceNo,
						 '' as ReferenceStatus,
						 NULL as ReferenceStatusDate,
						 '0' as PointerUpload,
						 0 as ClaimException,
						 '' as PaymentCurrency,
						 NULL as ExportNo,
						 T.*,
						 P.Description as Purpose, 
						 'Not claimed' as StatusDescription,
						 S.PointerStatus,
						 S.Description as PointerDescription
			    FROM     ClaimRequest R, 
				         Ref_ClaimPurpose P, 
						 Ref_Status S, 
						 userQuery.dbo.clm#SESSION.acc#subset#FileNo#pending T
				WHERE    R.ActionStatus = S.Status
				<cfif URL.emp neq "">
				AND      (T.IndexNo LIKE '%#URL.emp#%' OR T.FullName LIKE '%#URL.emp#%')
				</cfif>			
				AND      R.ActionPurpose = P.Code
				AND      T.ClaimRequestId = R.ClaimRequestId
				AND      S.StatusClass = 'ClaimRequest'
		</cfsavecontent>	
		
		<cfsavecontent variable="others">
		
			SELECT  DISTINCT TOP 401 R.*, 
						C.ClaimId,
				        C.ActionStatus as ClaimStatus, 					        
						C.DocumentNo as ClaimDocumentNo, 
						C.ClaimAsIs,
						C.Reference,
						C.ClaimDate,
						C.ReferenceNo,
						C.ReferenceStatus,
						C.ReferenceStatusDate,
						C.PointerUpload,
						C.ClaimException,
						C.PaymentCurrency,
						C.ExportNo,
					 	T.*,
						P.Description as Purpose,
						S.Description as StatusDescription,
				        S1.PointerStatus,
						S1.Description as PointerDescription 						
			    FROM    ClaimRequest R, 
				        Ref_ClaimPurpose P, 
						Claim C, 
						Ref_Status S,
						Ref_Status S1,
						userQuery.dbo.clm#SESSION.acc#Subset#FileNo#others T
				WHERE  R.ActionPurpose = P.Code
				AND    C.ActionStatus = S.Status
				AND    R.ActionStatus = S1.Status
				AND    T.ClaimRequestId = R.ClaimRequestId	
				<cfif URL.emp neq "">
				AND      (T.IndexNo LIKE '%#URL.emp#%' OR T.FullName LIKE '%#URL.emp#%')
				</cfif>		
				<cfif URL.doc neq "">
				 AND C.DocumentNo LIKE '%#URL.doc#%'
				<cfelse>
					<cfif URL.sta neq "" and url.trv eq "">
					AND C.ActionStatus IN (#preserveSingleQuotes(status)#) 
					</cfif>
				</cfif>	
				<cfif URL.out neq "">				
				AND      C.ExportNo = '#URL.out#'
				</cfif>
				AND S.StatusClass    = 'TravelClaim'
				AND S1.StatusClass   = 'ClaimRequest'
				AND C.ClaimRequestId = R.ClaimRequestId
				
		
		</cfsavecontent>
	
	</cfoutput>	
		
	<cfif url.sta eq ":0:">	

			<cfquery name="SearchResult" 
				datasource="appsTravelClaim" 
				username="#SESSION.login#" 
				password="#SESSION.dbpw#">
				#preservesingleQuotes(pending)#
				ORDER BY #URL.Sort#, R.PersonNo, R.DocumentNo 
			</cfquery>
			
	<cfelseif url.sta eq ""> 		
		
			<cfquery name="SearchResult" 
				datasource="appsTravelClaim" 
				username="#SESSION.login#" 
				password="#SESSION.dbpw#">
				#preservesingleQuotes(pending)#
				UNION ALL
				#preservesingleQuotes(others)#	
				ORDER BY C.#URL.Sort#, R.PersonNo, R.DocumentNo  
			</cfquery>	
								
	<cfelse>

			<cfquery name="SearchResult" 
				datasource="appsTravelClaim" 
				username="#SESSION.login#" 
				password="#SESSION.dbpw#">
				#preservesingleQuotes(others)#	
				ORDER BY C.#URL.Sort#, R.PersonNo, R.DocumentNo  
			</cfquery>
		
	</cfif>
		
<cfquery name="Parameter" 
datasource="appsTravelClaim" 
username="#SESSION.login#" 
password="#SESSION.dbpw#">
	SELECT *
    FROM Parameter
</cfquery>

<CF_DropTable dbName="AppsQuery" tblName="clm#SESSION.acc#subset#FileNo#Pending">	
<CF_DropTable dbName="AppsQuery" tblName="clm#SESSION.acc#subset#FileNo#Others">	

<cfset counted = Searchresult.recordcount>

 <cfinvoke component="Service.Presentation.Presentation" 
	           method="highlight" 
			   returnvariable="stylescroll">
	 </cfinvoke>
	
<!--- Query returning search results --->

<table width="99%" align="center" border="0" cellspacing="0" cellpadding="0" bordercolor="e4e4e4" rules="rows">

<cf_PageCountN count="#counted#">
<cfset last = 300>

<tr class="hide"><td height="20" colspan="4">

	Records found
	</td>

	<td colspan="2" align="right" bgcolor="f4f4f4">
	 
		<cfif #Pages# gt "1">
         <select name="page" size="1" style="background: #f4f4f4; color: 002350;"
          onChange="javascript:reloadForm(this.value)">
		  <cfloop index="Item" from="1" to="#pages#" step="1">
             <cfoutput><option value="#Item#"<cfif #URL.page# eq "#Item#">selected</cfif>>Page #Item# of #pages#</option></cfoutput>
          </cfloop>	 
         </SELECT>
		 </cfif>
				 
    </td>
	
</tr>

<tr><td colspan="6"><cfoutput>Records found: <b>#SearchResult.recordcount#</b></cfoutput></td></tr>
	
<tr><td colspan="6">

<table width="100%" border="0" cellspacing="0" cellpadding="1" align="left" bordercolor="#C0C0C0">

<cfif SearchResult.recordcount eq "0">
	<tr><td height="17" align="center" colspan="#col#" bgcolor="red"><b><font color="FFFFFF">Attention, no records found</td></tr>

<cfelse>

    <!--- 
    	
	<tr><td height="14" colspan="<cfoutput>#col#</cfoutput>">
							 
		 <cfinclude template="Navigation.cfm">
		 				 
	</td></tr>
	
	--->
		
	<cfoutput>
	<tr><td colspan="#col#" height="1" bgcolor="C0C0C0"></td></tr>
	<tr>
		    <td height="17" width="20"></td>
			<td width="15%">#Parameter.ClaimRequestPrefix#</td>
			<td width="60"><a href="##" title="Travel Claim Portal No">TCP</td>
			<td width="80"><a href="##" title="Submission Date">Submitted</td>
			<td width="60"><a href="##" title="Portal Export batchNo">Export</a></td>
			<td width="60"><a href="##" title="IMIS Travel Claim No">TVCV</td>
			<td width="10%">Status</td>
			<td width="140">Itinerary Dates</td>
			<td width="10"></td>
			<td width="12%">Purpose</td>
			<td width="10%" align="right">Claimed</td>
	</tr>
	</cfoutput>
	
	<cfset Prior = "">
	
	<cfoutput>
	<cfif SearchResult.recordcount gt "400">
	<tr><td bgcolor="808080" colspan="#col#" align="center">
	<font color="FFFFFF">
	Only the first 400 matches are currently shown
	</font></td></tr>
	</cfif>
	</cfoutput>
				
	<cfoutput query="SearchResult" group="#URL.Sort#">
	
		<tr><td height="20" colspan="#col#" align="center" style="background: InactiveCaptionText;">
		
		&nbsp;<b><font face="Verdana">
		
		<cfif #URL.Sort# eq "ActionStatus">
			
			#StatusDescription#
		
		<cfelseif #URL.Sort# eq "ClaimStatus">
		
			#StatusDescription#
		
		<cfelse>
		
			#Mission#
			
		</cfif>
		
		</td></tr>
									
			<tr><td height="1" colspan="#col#" bgcolor="silver"></td></tr>
							
			<cfoutput>
			
				<cfset currrow = currrow + 1>
										
					<cfif currrow gte first and currrow lte last>									
					   
					    <cfif #PersonNo# neq "#Prior#">
						<TR #stylescroll# bgcolor="#IIf(CurrentRow Mod 2, DE('FfFfFf'), DE('ffffff'))#">
						<td height="20" colspan="#col#" bgcolor="ffffff">
						
						<cfif url.emp eq "">
							   <cfset out = "#IndexNo#">
						<cfelse>
							  <cfset out = "">
						</cfif>
						
												
						<a href="javascript:EditPerson('#PersonNo#')"  title="Staffmember details">
						<b>&nbsp;#IndexNo#&nbsp;
						</a>
						
						<a href="javascript:EditPerson('#PersonNo#')" title="Staffmember details">
						 #FirstName# #LastName# 
						</a>
												
						<cftooltip  tooltip="Filter Results to all claims for #FirstName# #LastName#">
						<img height="11" width="11" align="absmiddle" onclick="javascript:reload('Employee','#out#')" style="cursor:hand" src="#SESSION.root#/images/locate.gif" alt="" border="0">
						</cftooltip>
						
						</td>
						
						</tr>
						<cfset Prior = "#PersonNo#">
						</cfif>
											
					    <cfif ClaimException eq "1">
						<!---
						<tr><td align="center" bgcolor="FDDFDB" colspan="#col#"><b>Claim will need to be cleared in IMIS directly</b></td></tr>
						--->
						
						<tr #stylescroll# bgcolor="FDDFDB">
						<cfelse>
						<TR #stylescroll# bgcolor="#IIf(CurrentRow Mod 2, DE('FFFFFF'), DE('ffffff'))#">
						</cfif>						
												   
						   <TD width="5%" height="15" align="center">
						     
							 <cfset i = "#SESSION.root#/Images/bullet.png">
							 <cfset t = "View claim">
														 
							 <cfif PointerStatus eq "0" >
						
							 <img src="#SESSION.root#/Images/object_locked.gif"
						     alt="#t#"
						     name="img0_#currentrow#"
						     id="img0_#currentrow#"
						     border="0"
							 width="8"
						     height="10"
						     align="middle">
							 
							 <cfelseif ClaimStatus eq "0">
							 
							 <cfelseif ClaimStatus eq "6">
							 
							  <img src="#i#"
						     alt="#t#"
						     name="img0_#currentrow#"
						     id="img0_#currentrow#"
						     border="0"
							   width="12"
						     height="12"
						     align="middle"
						     style="cursor: hand;"
						     onClick="showclaimother('#ClaimId#','#ClaimRequestId#')"
						     onMouseOver="document.img0_#currentrow#.src='#SESSION.root#/Images/button.jpg'"
						     onMouseOut="document.img0_#currentrow#.src='#i#'">
																					 	
							 <cfelse>
												 
							 <img src="#i#"
						     alt="#t#"
						     name="img0_#currentrow#"
						     id="img0_#currentrow#"
						     border="0"
							   width="12"
						     height="12"
						     align="middle"
						     style="cursor: hand;"
						     onClick="showclaim('#personno#','#ClaimId#','#ClaimRequestId#')"
						     onMouseOver="document.img0_#currentrow#.src='#SESSION.root#/Images/button.jpg'"
						     onMouseOut="document.img0_#currentrow#.src='#i#'">
							 
							 </cfif>
											
							</td>
							<TD><a href="javascript:more('det#CurrentRow#')" title="More details">#DocumentNo#</a></td>
							<TD>#ClaimDocumentNo#</td>
							<TD>#dateformat(ClaimDate,"dd/mm/yy")#</td>
							<cfif #ExportNo# neq "">
							<td>
							
							<cfif url.out eq "">
							   <cfset out = "#ExportNo#">
							<cfelse>
							  <cfset out = "">
							</cfif>
							<a href="javascript:reload('exportNo','#out#')" title="">#ExportNo#</a>
							</td>
							<cfelse>
							<td>---</td></cfif>
						   	<td>
							<cfif #PointerStatus# neq "0">
							<a href="javascript:showclaim('#personno#','#ClaimId#','#ClaimRequestId#')">
							</cfif>
							#ReferenceNo#</a></td>
							<TD><cfif ReferenceStatus neq "">#ReferenceStatus# (#DateFormat(ReferenceStatusDate, "dd/mm/yy")#)</cfif></TD>
						    <TD>#DateFormat(DateDeparture, "dd/mm/yy")#-#DateFormat(DateReturn, "dd/mm/yy")#</TD>
							<TD></b></TD>
							
							<cfif #PointerUpload# eq "0">
																	
								<cfquery name="Total" 
								datasource="appsTravelClaim" 
								username="#SESSION.login#" 
								password="#SESSION.dbpw#">
								SELECT  SUM(AmountClaim) AS Total
								FROM    ClaimLine
								WHERE   ClaimId = '#ClaimId#'
								</cfquery>
							
							<cfelse>
							
								<cfquery name="Total" 
								datasource="appsTravelClaim" 
								username="#SESSION.login#" 
								password="#SESSION.dbpw#">
								SELECT     SUM(AmountClaim) AS Total
								FROM       ClaimLineExternal
								WHERE      ClaimId = '#ClaimId#'
								</cfquery>
							
							</cfif>
							
							<td>#Purpose#</td>
							<td align="right">#PaymentCurrency#&nbsp;#numberFormat(Total.Total,"__,__.__")#&nbsp;</td>
																										
						</TR>
											
						
						<cfquery name="Itin" 
								datasource="appsTravelClaim" 
								username="#SESSION.login#" 
								password="#SESSION.dbpw#">
								SELECT   TOP 1 *
								FROM     ClaimRequestItinerary T
								WHERE    ClaimRequestId = '#ClaimRequestId#'
								AND Itinerary is not NULL
						</cfquery>
						
						<tr id="det#currentRow#" class="hide">
						
						<td colspan="#col#">
						
							<table width="100%">
													
							<cfif #PointerStatus# eq "0">
							<TR bgcolor="#IIf(CurrentRow Mod 2, DE('F4F4F4'), DE('f4f4f4'))#">
							<cfelse>
							<TR bgcolor="#IIf(CurrentRow Mod 2, DE('FFFFFF'), DE('fbfbfb'))#">
							</cfif>
							    <td width="30"></td>
								<td>#Itin.Itinerary#</td>
							</tr>
							
							<cfif #PointerStatus# eq "0">
							<TR bgcolor="#IIf(CurrentRow Mod 2, DE('F4F4F4'), DE('f4f4f4'))#">
							<cfelse>
							<TR bgcolor="#IIf(CurrentRow Mod 2, DE('FFFFFF'), DE('fbfbfb'))#">
							</cfif>
							    <td width="30"></td>
								<td colspan="#col-1#">#Description#</td>
							</tr>
							
							</table>
						
						</td></tr>
																									
						<cfif #CurrentRow# neq "#SearchResult.Recordcount#">
						<tr><td height="1" colspan="#col#" bgcolor="E2E2E2"></td></tr>
						</cfif>
				  </cfif>	
				  
				  <!---
				  	   	 				
				  <cfif #currrow# gt #last#>
				 		 <tr><td height="14" colspan="#col#" class="regular">
					        	 <cfinclude template="Navigation.cfm">
					     </td></tr>
						 <cfabort>
				  </cfif>	
				  
				  --->
				  		  
				  
			</cfoutput> 	
					
										      
	</cfoutput>   
				
	<!---

	<tr><td height="1" colspan="<cfoutput>#col#</cfoutput>" bgcolor="C0C0C0"></td></tr>
	
	<tr>
	    <td height="14" colspan="<cfoutput>#col#</cfoutput>">
		<cfinclude template="Navigation.cfm">
        </td>
	  </tr>
	--->  
	  
</cfif>	  

</TABLE>			 

</tr>

</table>

<cfcatch>

&nbsp;Please submit your search again

</cfcatch>

</cftry>

</BODY></HTML>

