<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--- template for the workflow to be shown --->

<table width="100%" cellspacing="0" cellpadding="0" class="formpadding">
<tr><td>

In this template we show a listing of all the ledger transactions that have been associated to this contribution

[TransactionLine.Referenceid - ContributionId]

</td></tr></table>