
<!---

<!--- template for init --->

<cfoutput>

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="background-image:url('#SESSION.root#/Images/SearchInit.jpg'); background-repeat:no-repeat; background-position: center center">
	<tr>
		<td valign="middle" align="center">
			<table width="500" height="300" border="0" cellpadding="0" >
				<tr>
					<td valign="top" style="padding-top:50px">
						<font size="5" color="002350">#SESSION.welcome#</font>
						<br>
						<font color="6688aa" size="3">Release #CLIENT.Version#</font>

						<p align="right" style="padding-top:130px">
							<font size="2" color="6688aa">Server: #CLIENT.Servername#</font>
							
							<br>
							<font size="2" color="002350">#CLIENT.Manager#
							
							<br>#SESSION.author#</font>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</cfoutput>

--->

