
<table width="100%" height="100%" align="center"><tr><td align="center" style="padding:20px">

<table align="center" valign="top" width="100%" height="100%"  style="background: url('Notification/SMS/original.png') no-repeat;">
 	<tr height="85"><td></td><td colspan="3">&nbsp;</td></tr>
	
<tr height="30">
	<td width="20"></td>
	<td colspan="3" class="labelit">
	Messages are being sent. Please wait
	</td>
</tr>

<tr height="10">
	<td width="20"></td>
	<td colspan ="3">&nbsp;</td>
</tr>	

<tr>
	<td width="1"></td>
	<td></td>
	<td width = "140"></td>
	<td></td>
</tr>

<tr height="100%">
	<td width="20"></td>
	<td colspan="3">&nbsp;</td>
</tr>

</table> 
 
</td></tr>

</table>  
