

<table width="100%"><tr><td style="padding-top:40px">
<table style="width:70%; text-align:center; margin-left:15%; padding-top:30px; padding-bottom:30px; color:#FFFFFF; font-size:30px; font-family:Verdana; background-color:#E08283; border-radius:10px;">
<tr><td>
	<cf_tl id="This request violates the terms of security of this application">
	<br>
	<cf_tl id="The request information has been logged">
	<br><br>
	<cfoutput>
		<a style="color:##FFFFFF; font-size:13px; font-family:Verdana;" href="#session.root#">Back to Login</a>
		<br><br>
		<span style="font-size:10px;">#session.welcome#</span>
	</cfoutput>
</td></tr>
</table>
</td></tr></table>