<!--
    Copyright © 2025 Promisan B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<table width="100%"><tr><td style="padding-top:40px">
<table style="width:70%; text-align:center; margin-left:15%; padding-top:30px; padding-bottom:30px; color:#FFFFFF; font-size:30px; font-family:Verdana; background-color:#E08283; border-radius:10px;">
<tr><td>
	<cf_tl id="This request violates the terms of security of this application">
	<br>
	<cf_tl id="The request information has been logged">
	<br><br>
	<cfoutput>
		<a style="color:##FFFFFF; font-size:13px; font-family:Verdana;" href="#session.root#">Back to Login</a>
		<br><br>
		<span style="font-size:10px;">#session.welcome#</span>
	</cfoutput>
</td></tr>
</table>
</td></tr></table>