<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>System is down for Maintenance</title>
	<style type="text/css"> 
html, body { overflow:auto } 
	</style>
</head>

<body bgcolor="e5f2ff" topmargin="0px" leftmargin="0px" rightmargin="0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="overflow:hidden">

<tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('Images/background_maint.jpg'); background-repeat:no-repeat; background-position: top center">

<tr><td height="110"></td></tr>
<tr><td  style="background-image:url('Images/tape_maint.jpg'); background-repeat:repeat-x; background-position: center center">

<table cellpadding="0" cellspacing="0" border="0" width="1024" align="center" >

	<tr>
					<td colspan="3" width="1024" height="15" align="center" valign="bottom" style="background-image:url(images/content_bg_shadow_up_maint.png); background-repeat:no-repeat;  ">
						<table width="1000" height="9" cellpadding="0" cellspacing="0" border="0" style="background-image:url(images/Content_bg_maint.png); background-repeat:repeat;  ">
							<tr>
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="22" height="100%" style="background-image:url(images/content_bg_left_maint.png); background-repeat:repeat-y;">
					</td>
					
					<td width="980" height="100%" bgcolor="white" align="center">
						<table cellpadding="4" cellspacing="4" width="100%" border="0" bgcolor="f3f3f3">
							<tr>
								<td width="20%" valign="middle" align="right">
									<img src="Images/Construction_maint.png" border="0" alt="Down for Maintenace">
								</td>
								<td width="80%" valign="middle" align="left" style="color:133966; font-family:calibri; font-size:30px; ">
									<b>System down for maintenance</b><br>
									<hr>
									<font size="3" face="calibri">The <b>Nova/Nucleus</b> application is currently undergoing
									maintenance and updates, we apologize for
									the inconvenience.<br>
																	Please try again later.</font><br>
																	<font size="2" face="Calibri" color="133966">&nbsp;- Nova/Nucleus Support Team</font>
								</td>
							</tr>
							
						</table>
					</td>
					
					<td width="22" height="100%" style="background-image:url(images/content_bg_right_maint.png); background-repeat:repeat-y;">
					</td>
				</tr>
				<tr>
					<td colspan="3" width="1024" height="15" align="center" valign="top" style="background-image:url(images/content_bg_shadow_down_maint.png); background-repeat:no-repeat;  ">
						<table width="1000" height="9" cellpadding="0" cellspacing="0" border="0" style="background-image:url(images/Content_bg_maint.png); background-repeat:repeat;  ">
							<tr>
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
</table>
</td></tr></table>
</td></tr></table>

</body>
</html>
