~~
~~ Copyright © 2025 Promisan
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

License Id : 2023 4
UPDATE Ref_SystemModule SET LicenseId='AFD503766315B128CC92593F93CDA64E8835EA8A' WHERE SystemModule='Budget'
UPDATE Ref_SystemModule SET LicenseId='B792874F6C98D377FE6AF2CD80D8EDC4A633BD0F' WHERE SystemModule='Program'
UPDATE Ref_SystemModule SET LicenseId='FF4EF9C15E3FB492BDFA0943EDF1821C7213F014' WHERE SystemModule='AdminConfig'
UPDATE Ref_SystemModule SET LicenseId='1CFDBFC215F4F74D9B91FF21BE7A5611500B8F7B' WHERE SystemModule='AdminUser'
UPDATE Ref_SystemModule SET LicenseId='811F1691809B66007611E97CD5DBA3CF08FFEA3A' WHERE SystemModule='WarehousePMSS'
UPDATE Ref_SystemModule SET LicenseId='175F17BB78D8859A72442A1F5B283185CF561C66' WHERE SystemModule='Staffing'
UPDATE Ref_SystemModule SET LicenseId='864FED4C5D7E2C3926A59ED7B0CFCD6585DDBB50' WHERE SystemModule='Attendance'
UPDATE Ref_SystemModule SET LicenseId='7137861B46A55BA37BC0AA2F5C1587FF023E0E78' WHERE SystemModule='Roster'
UPDATE Ref_SystemModule SET LicenseId='46E6E46286F02D4115A34BA1A52FF3DF7DA85FDC' WHERE SystemModule='Vacancy'
UPDATE Ref_SystemModule SET LicenseId='82037ABD1B3B8C6D5218CE994D35185C3985A7BA' WHERE SystemModule='Payroll'
UPDATE Ref_SystemModule SET LicenseId='0E08F679DAB4BA138C7AE5308CF3DE4BAE8C0AAE' WHERE SystemModule='Insurance'
UPDATE Ref_SystemModule SET LicenseId='AA12063CF7F91090042D09C23645BCEB62938FED' WHERE SystemModule='ePas'
UPDATE Ref_SystemModule SET LicenseId='8E079D4F4CC0CEB325BAC5D38A57661F9825092E' WHERE SystemModule='TravelClaim'
UPDATE Ref_SystemModule SET LicenseId='E33FC3D28E324494A0A0CC42B27EA53CD27113D7' WHERE SystemModule='Procurement'
UPDATE Ref_SystemModule SET LicenseId='84D9AF98B4CD836FA0E14858A32C8CF80E99EAB4' WHERE SystemModule='Warehouse'
UPDATE Ref_SystemModule SET LicenseId='D8A987EABCB20767D0BBB508BA745C7C95792CDE' WHERE SystemModule='Workorder'
UPDATE Ref_SystemModule SET LicenseId='624ADBBA1AC050A767CC24146986B0625AA2FEEB' WHERE SystemModule='Accounting'
UPDATE Ref_SystemModule SET LicenseId='B308C1A7E8E868A46E0BAD8065CFB6A757C0870D' WHERE SystemModule='System'
UPDATE Ref_SystemModule SET LicenseId='0E3FA7FEC9F3966D34A2845DBDBCDA1B565B3508' WHERE SystemModule='Reporting'
UPDATE Ref_SystemModule SET LicenseId='79B53699D9F53E0C5FBD86BB9415C22BC4AAD2A0' WHERE SystemModule='PMobile'
UPDATE Ref_SystemModule SET LicenseId='90F663901D223B1067781EFAE947F8EAE8CF4B84' WHERE SystemModule='PMSTARS'
UPDATE Ref_SystemModule SET LicenseId='A722D20CA3C9971100F00DD008BF62FB3E7233BC' WHERE SystemModule='Learning'
UPDATE Ref_SystemModule SET LicenseId='8087E83CE52F6BAA3C667913A44C6F21B354DB44' WHERE SystemModule='Organization'
UPDATE Ref_SystemModule SET LicenseId='147E5482FF97A1D9475B803DD94301C920152365' WHERE SystemModule='Custom'
UPDATE Ref_SystemModule SET LicenseId='CA8DA14DC4904670AFF44844CD11F0DEB1D64D68' WHERE SystemModule='Mobile'
