<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!---
SELECT     *
FROM         Organization
WHERE     (Mission = 'UNEO') AND (DateEffective < GETDATE()) AND (DateExpiration > GETDATE()) AND (ParentOrgUnit IS NULL OR
                      ParentOrgUnit = '')
--->
<p><b>NOTE: Use of this portal is currently limited to staff from DESA, DGACM, DSS, DPA, OCHA, OIOS for the submittal of Official Business travel claims.</b></p>
<p><B>For security purposes you are required to provide three pieces of information pertaining to your identity.</B></p>
