<!-- ------------------------------------------------ -->
<!-- Barcode Generator Template                       -->
<!-- (c) 2000 Andy Brookfield                         -->
<!-- All Rights Reserved, All Wrongs Denied           -->
<!-- ------------------------------------------------ -->
<!-- Currently the only barcode supported             -->
<!-- is 2 of 5 interleaved                            -->
<!-- Additional Barcodes wll be :                     -->
<!-- Barcode Type 2 - CODE 2 of 5 (non interleaved)   -->
<!-- Barcode Type 3 - CODE 39                         -->
<!-- Barcode Type 4 - Postnet                         -->
<!-- Barcode Type 5 - Codabar                         -->
<!-- Barcode Type 6 - UPC Version E (Limited)         -->
<!-- Barcode Type 7 - CODE 128                        -->
<!-- ------------------------------------------------ -->
<!-- Make sure enclosed images are avalable in the    -->
<!-- ./images/ directory of your server, if not, you  -->
<!-- will not see any output                          -->
<!-- ------------------------------------------------ -->
<CF_BarCodeGenerator BarCodeType="1" BarCode="1234567890" Height="70">

