<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
LIMITED LICENSE TO USE
Subject to the terms of this Agreement, 
Each server upon which this application is to run must have installed on 
it a separately licensed copy of ColdFusion Server.  You are solely 
responsible for all expenses incurred in connection with your activities 
under this Agreement.

NO ADDITIONAL LICENSES
You acknowledge and agree that you do not receive any rights to patents, copyrights, 
trademarks, or any other rights or licenses belonging to Andy Brookfield or other creator 
of the Software Component beyond those expressly granted in this Agreement 
(or any agreement accompanying a third-party Software Component).

TERMINATION
You may terminate this Agreement at any time for any reason (or no reason), 
with or without notice. Upon any termination of this Agreement, must promptly
destroy all copies of this code

No Warranty
THE SOFTWARE COMPONENTS ARE PROVIDED "AS IS" AND WITHOUT ANY WARRANTY OR 
REPRESENTATION WHATSOEVER, EXPRESS OR IMPLIED. ANDY BROOKFIELD SPECIFICALLY DISCLAIMS 
ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, AND FITNESS FOR A PARTICULAR PURPOSE. 
THE ENTIRE RISK AS TO THE QUALLITY AND PERFORMANCE OF THIS PROGRAM IS WITH YOU.
SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION

Limitation on Liability
IN NO CASE SHALL ANDY BROOKFIELD BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR 
CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS 
OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE 
BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT, NEGLIGENCE, 
STRICT TORT, OR ANY OTHER LEGAL THEORY.  THIS IS TRUE EVEN IF ANDY BROOKFIELD IS ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO CASE WILL ANDY BROOKFIELD LIABILITY EXCEED 
THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID BY YOU TO ANDY BROOKFIELD. SOME JURISDICTIONS 
DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE WARRANTY LANGUAGE ABOVE 
MAY NOT APPLY TO YOU.  IN SUCH CASE, ANDY BROOKFIELD'S LIABILITIES SHALL BE LIMITED BY 
THIS LIMITATION ON LIABILITY PROVISION.

