<!--
    Copyright © 2025 Promisan B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<cf_ClassInsertSubmit
   ClassId = "clUser"
   SystemModule="System" 
   ClassName = "User class"
   ClassDescription = "User and usergroup"
   ListingOrder = "1">  
   
<cf_ClassInsertSubmit
   ClassId = "clTree"
   SystemModule="System" 
   ClassName = "Tree class"
   ClassDescription = "Instition and structure"
   ListingOrder = "2">  
   
<cf_ClassInsertSubmit
   ClassId = "clMenu"
   SystemModule="System" 
   ClassName = "Menu class"
   ClassDescription = "User Interface function"
   ListingOrder = "3">    
   
<cf_ClassInsertSubmit
   ClassId = "clWorkflow"
   SystemModule="System" 
   ClassName = "Workflow class"
   ClassDescription = "Workflow Orchestration"
   ListingOrder = "4">   
     
<cf_ClassInsertSubmit
   ClassId = "clAuthor"
   SystemModule="System" 
   ClassName = "Authorization class"
   ClassDescription = "User Authorization"
   ListingOrder = "5">                    
   
<cf_ClassInsertSubmit
   ClassId = "clLanguage"
   SystemModule="System" 
   ClassName = "Language class"
   ClassDescription = "Interface language"
   ListingOrder = "6">           
   
<cf_ClassInsertSubmit
   ClassId = "clReport"
   SystemModule="System" 
   ClassName = "Report class"
   ClassDescription = "View or Report"
   ListingOrder = "7">            
   
<cf_ClassInsertSubmit
   ClassId = "clSupport"
   SystemModule="System" 
   ClassName = "Support class"
   ClassDescription = "Miscellaneous support functions"
   ListingOrder = "8">           
