
		
	<script language="JavaScript">
		
		document.getElementById('AssetId').value       = ""
		document.getElementById('serialno').value      = ""
		document.getElementById('description').value   = ""
		document.getElementById('make').value          = ""
		document.getElementById('price').value         = ""
		document.getElementById('assetbarcode').value  = ""
		document.getElementById('assetdecalno').value  = ""
		document.getElementById('consumption').disabled = true
		if (document.getElementById('consumption').checked) {
			document.getElementById('internal').checked = true
		}
		document.getElementById('resetasset').className = "hide"
			
	</script>
		

