;
; Copyright © 2025 Promisan B.V.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

<wddxPacket version='1.0'><header></header><data><struct><var name='ARCHIVE'><string>Archiv</string></var><var name='ATTRIBUTES'><string>Attribute</string></var><var name='CANCEL'><string>Abbrechen</string></var><var name='CANTGOHIGHER'><string>Sie k&#xF6;nnen nicht zur &#xFC;bergeordneten Ebene gehen</string></var><var name='CLOSEWINDOW'><string>Schlie&#xDF;en</string></var><var name='COPY'><string>selektierte Objekte Kopieren</string></var><var name='COPYSHORTCUT'><string>Copy shortcut to Windows Clipboard</string></var><var name='COPYSHORTCUTSINGLE'><string>Copy Shortcut</string></var><var name='COPYSINGLE'><string>Kopieren</string></var><var name='CREATENEWFOLDER'><string>Neuen Ordner innerhalb dieses Ordners erstellen</string></var><var name='DATE'><string>Datum</string></var><var name='DATELASTMODIFIED'><string>Zuletzt ge&#xE4;ndert am</string></var><var name='DELETE'><string>selektierte Objekte loeschen</string></var><var name='DELETESINGLE'><string>L&#xF6;schen</string></var><var name='DOWNLOADFILE'><string>selektierte Datei herunterladen</string></var><var name='DOWNLOADFILESINGLE'><string>Datei herunterladen</string></var><var name='EDITFILE'><string>Redigieren Sie vorgew&#xE4;hlte Akte</string></var><var name='EDITFILESINGLE'><string>Redigieren Sie Akte</string></var><var name='EDITNOTALLOWED'><string>Das Redigieren dieser Art der Akte ist vom Verwalter mi&#xDF;billigt worden</string></var><var name='EDITPROBLEM'><string>Es gab ein Problem, welches die Akte redigiert</string></var><var name='FILE'><string>Datei</string></var><var name='FILEPROPERTIES'><string>selektierte Dateibestandteile Ansehen</string></var><var name='FILEPROPERTIESSINGLE'><string>Dateioestandteile</string></var><var name='FILEUPLOADLIST'><string>Liste der hochzuladenen Dateien</string></var><var name='FOLDER'><string>Ordner</string></var><var name='FOLDERPROPERTIES'><string>selektierte Ordnerbestandteile Ansehen</string></var><var name='FOLDERPROPERTIESSINGLE'><string>Ordnereigenschaften</string></var><var name='HIDDEN'><string>Versteckt</string></var><var name='HIDDENFILE'><string>Versteckte Datei</string></var><var name='HIDDENFOLDER'><string>Versteckter Ordner</string></var><var name='LOCKEDBYADMIN'><string>diesen Order ist von einen Administrator Abgeschlossen</string></var><var name='LOCKEDFOLDERTRAVERSAL'><string>Abgeschlossene Ordner sind nicht durchsuchbar</string></var><var name='MULTIPLEFILEUPLOADS'><string>Dateien hochladen</string></var><var name='NAME'><string>Name</string></var><var name='NEWFOLDERSINGLE'><string>Neuer Ordner</string></var><var name='OBJECTSSELECTED'><string>Gegenstande vorgew&#xE4;hlt </string></var><var name='OK'><string>Ok</string></var><var name='PARENTFOLDERSINGLE'><string>Uber-Ordner</string></var><var name='PASTE'><string>selektierte Objekte in diesen Order Kopieren</string></var><var name='PASTESINGLE'><string>Einf&#xFC;gen</string></var><var name='READONLY'><string>Nur Leson</string></var><var name='REFRESH'><string>Ordner und Dateien aktualisieren</string></var><var name='REFRESHSINGLE'><string>Aktualisieren</string></var><var name='RENAMEFILE'><string>Name der selektierte Datei aendern</string></var><var name='RENAMEFOLDER'><string>Name des selektierten Ordner aendern</string></var><var name='RENAMESINGLE'><string>Umbenennen</string></var><var name='SAVECHANGES'><string>Abwehr-&#xC4;nderungen</string></var><var name='SIZE'><string>Gr&#xF6;&#xDF;e</string></var><var name='SORTBYDATE'><string>bei Datum sortieren</string></var><var name='SORTBYNAME'><string>bei Name sortieren</string></var><var name='SORTBYSIZE'><string>bei Groesse sortieren</string></var><var name='SORTBYTYPE'><string>bei Datei oder Ordner sortieren</string></var><var name='SUREDELETE'><string>Sind Sie sicher Sie der Wunsch zum L&#xF6;schen die Akte</string></var><var name='TYPE'><string>Typ</string></var><var name='UPFOLDER'><string>zum oberen Uber-Order Gehen</string></var><var name='UPLOADFILE'><string>Datei in diesen Ordner laden</string></var><var name='UPLOADFILES'><string>Hochladen</string></var><var name='UPLOADFILESINGLE'><string>Dateien hochladen</string></var></struct></data></wddxPacket>