
<cf_screentop html="no">

<table cellpadding="0" cellspacing="0" width="100%" height="95%" align="center">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%" height="100%">
				
				<tr>
				<td height="100%">
					<table cellpadding="0" cellspacing="0" height="100%" width="100%" border="0">						
						<tr>
							<td id="menucontent" name="menucontent" valign="top" bgcolor="white" height="100%">																		
								<cfinclude template="../../Portal/SelfService/HTML5/PortalFunctionOpen.cfm"> 
							</td>
						</tr>
					</table>
				</td>
			   </tr>	
				
			</table>
		</td>
	</tr>
</table>
