;
; Copyright © 2025 Promisan B.V.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

<wddxPacket version='1.0'><header></header><data><struct><var name='ARCHIVE'><string>Archives </string></var><var name='ATTRIBUTES'><string>Attributs </string></var><var name='CANCEL'><string>Annulation </string></var><var name='CANTGOHIGHER'><string>Vous biseautez plus haut que cet annuaire </string></var><var name='CLOSEWINDOW'><string>Fen&#xEA;tre &#xC9;troite </string></var><var name='COPY'><string>Copiez les objets choisis </string></var><var name='COPYSINGLE'><string>Copie </string></var><var name='CREATENEWFOLDER'><string>Cr&#xE9;ez une nouvelle chemise dans cet annuaire</string></var><var name='DATE'><string>Date</string></var><var name='DATELASTMODIFIED'><string>Last modified De Date </string></var><var name='DELETE'><string>Objets choisis par effacement </string></var><var name='DELETESINGLE'><string>Effacement </string></var><var name='DOWNLOADFILE'><string>Dossier choisi par t&#xE9;l&#xE9;chargement </string></var><var name='DOWNLOADFILESINGLE'><string>Dossier De T&#xE9;l&#xE9;chargement </string></var><var name='EDITFILE'><string>&#xC9;ditez le dossier choisi </string></var><var name='EDITFILESINGLE'><string>&#xC9;ditez Le Dossier </string></var><var name='EDITNOTALLOWED'><string>L&apos;&#xE9;dition de ce type de dossier a &#xE9;t&#xE9; rejet&#xE9;e par l&apos;administrateur </string></var><var name='EDITPROBLEM'><string>Il y avait un probl&#xE8;me &#xE9;ditant le dossier</string></var><var name='FILE'><string>Dossier</string></var><var name='FILEPROPERTIES'><string>Propri&#xE9;t&#xE9;s de dossier choisies par vue </string></var><var name='FILEPROPERTIESSINGLE'><string>Propri&#xE9;t&#xE9;s De Dossier </string></var><var name='FILEUPLOADLIST'><string>Liste De T&#xE9;l&#xE9;chargement De Dossier</string></var><var name='FOLDER'><string>Chemise </string></var><var name='FOLDERPROPERTIES'><string>Propri&#xE9;t&#xE9;s de chemise choisies par vue </string></var><var name='FOLDERPROPERTIESSINGLE'><string>Propri&#xE9;t&#xE9;s De Chemise </string></var><var name='HIDDEN'><string>Cach&#xE9; </string></var><var name='HIDDENFILE'><string>Dossier Cach&#xE9; </string></var><var name='HIDDENFOLDER'><string>Chemise Cach&#xE9;e </string></var><var name='LOCKEDBYADMIN'><string>Cette chemise a &#xE9;t&#xE9; ferm&#xE9;e &#xE0; clef par un administrateur </string></var><var name='LOCKEDFOLDERTRAVERSAL'><string>Des chemises verrouill&#xE9;es ne peuvent pas &#xEA;tre travers&#xE9;es </string></var><var name='MULTIPLEFILEUPLOADS'><string>T&#xE9;l&#xE9;chargements Multiples De Dossier</string></var><var name='NAME'><string>Nom</string></var><var name='NEWFOLDERSINGLE'><string>Nouvelle Chemise</string></var><var name='OBJECTSSELECTED'><string>l&apos;object(s) a choisi </string></var><var name='OK'><string>Ok</string></var><var name='PARENTFOLDERSINGLE'><string>Chemise De Parent </string></var><var name='PASTE'><string>Objets copi&#xE9;s par p&#xE2;te &#xE0; cet annuaire </string></var><var name='PASTESINGLE'><string>P&#xE2;te </string></var><var name='READONLY'><string>Lu Seulement </string></var><var name='REFRESH'><string>R&#xE9;g&#xE9;n&#xE9;rez l&apos;affichage principal de dossier et de chemise </string></var><var name='REFRESHSINGLE'><string>R&#xE9;g&#xE9;n&#xE9;rez </string></var><var name='RENAMEFILE'><string>Retitrez le dossier choisi </string></var><var name='RENAMEFOLDER'><string>Retitrez la chemise choisie </string></var><var name='RENAMESINGLE'><string>Retitrez </string></var><var name='SAVECHANGES'><string>Changements D&apos;&#xC9;conomiser </string></var><var name='SIZE'><string>Size</string></var><var name='SORTBYDATE'><string>Sorte &#xE0; la date </string></var><var name='SORTBYNAME'><string>Sorte de nom </string></var><var name='SORTBYSIZE'><string>Sorte par Size </string></var><var name='SORTBYTYPE'><string>Sorte par le dossier ou la chemise</string></var><var name='SUREDELETE'><string>&#xCA;tes vous s&#xFB;r vous souhait pour supprimer le dossier  </string></var><var name='TYPE'><string>Type</string></var><var name='UPFOLDER'><string>D&#xE9;placez-vous jusqu&apos;&#xE0; un annuaire plus &#xE9;lev&#xE9; </string></var><var name='UPLOADFILE'><string>T&#xE9;l&#xE9;chargez les dossiers dans cet annuaire</string></var><var name='UPLOADFILES'><string>Dossiers De T&#xE9;l&#xE9;chargement </string></var><var name='UPLOADFILESINGLE'><string>Dossier De T&#xE9;l&#xE9;chargement </string></var></struct></data></wddxPacket>