{
	"graphset":[
	    {
			"scale-x":{
				"item":{
					"font-size":10,
					"color":"#595959",
					"font-family":"Calibri"
				},
				"line-color":"#808080",
				"line-width":1,
				"line-gap-size":0,
				"guide":{
					"line-color":"#808080",
					"line-width":1,
					"line-gap-size":0
				},
				"tick":{
					"size":5,
					"line-color":"#808080",
					"line-width":1,
					"line-gap-size":0
				}
			},
			"scale-y":{
				"item":{
					"font-size":10,
					"color":"#595959",
					"font-family":"Calibri"
				},
				"line-color":"#808080",
				"line-width":1,
				"line-gap-size":0,
				"guide":{
					"line-color":"#808080",
					"line-width":1,
					"line-gap-size":0
				},
				"tick":{
					"size":5,
					"line-color":"#808080",
					"line-width":1,
					"line-gap-size":0
				}
			},
	        "legend":{
	            "visible":"false"
	        },
	        "title":{
	           "visible":"false"
	        },
			"plot":{
				"tooltip-text":"%v %t",
				"font-size":10,
				"color":"#ffffff"
			},
			"plotarea":{
        		"margin-top":10,
		        "margin-bottom":25,
		        "margin-left":40,
        		"margin-right":20
        	},
			"tooltip":{
				"visible":true
			},
			"background-color":"#FFFFFF"
	    }
	]
}