
<cf_submenutop>

<cf_submenuLogo module="Insurance" selection="Maintenance">

<cfset heading = "System Configuration">
<cfset module = "'Insurance'">
<cfset selection = "'Maintain'">
<cfset class = "'Main'">

<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Incident Lookup reference">
<cfset selection = "'Incident'">

<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Claimant Lookup reference">
<cfset selection = "'Person'">

<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Financials Lookup reference">
<cfset selection = "'Financials'">

<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Element Definition">
<cfset selection = "'Configuration'">

<cfinclude template="../../Tools/Submenu.cfm">


