<cf_submenutop>

<cf_submenuLogo module="Vacancy" selection="Application">

<cfset heading = "Old Track">
<cfset module = "'Vacancy'">
<cfset selection = "'Application'">
<cfset class = "'Old'">

<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Application">
<cfset module = "'Vacancy'">
<cfset selection = "'Application'">
<cfset class = "'Main'">

<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Listings">
<cfset module = "'Vacancy'">
<cfset selection = "'Application'">
<cfset class = "'Builder'">

<cfinclude template="../../Tools/Submenu.cfm">
