
<!--- this template serves specific validations, 
each template must have the following name
ValidationRule_#validationcode# as stored in table Ref_Validation

only validations enabled for a dutystation will be performed
--->

<cfquery name="Calculation" 
		  datasource="appsTravelClaim">
		  SELECT TOP 1 CalculationId 
		  FROM  ClaimCalculation
		  WHERE ClaimId = '#URL.ClaimId#'
		  AND   ActionId = '{00000000-0000-0000-0000-000000000000}'
</cfquery>
	
<cfif Calculation.recordcount eq "1">
	
    <cfset curid = "#calculation.calculationId#">
		
<cfelse>
		
	<cf_assignId>	
	<cfset curid = rowguid>
	
	<cfquery name="Insert" 
	datasource="appsTravelClaim">
		INSERT ClaimCalculation 
		       ( ClaimId,
			     CalculationStamp, 
				 CalculationId,
				 ActionId,
				 OfficerUserId,
				 OfficerLastName,
				 OfficerFirstName)
		VALUES ('#URL.ClaimId#',
		         getDate(),
				 '#curid#',
				 '{00000000-0000-0000-0000-000000000000}',
				 '#client.acc#',
				 '#client.last#',
				 '#client.first#')
    </cfquery> 	
		
</cfif>	

<cfquery name="ClearRules" 
    datasource="appsTravelClaim"
	username="#CLIENT.login#" 
	password="#CLIENT.dbpw#">
	DELETE FROM ClaimValidation
	WHERE ClaimId = '#Claim.ClaimId#'
	AND ValidationCode IN (SELECT Code
							FROM      Ref_Validation
							WHERE     ValidationClass = 'Submission') 
</cfquery>	

<cfquery name="Rules" 
    datasource="appsTravelClaim"
	username="#CLIENT.login#" 
	password="#CLIENT.dbpw#">
	SELECT     *
	FROM      Ref_Validation
	WHERE     ValidationClass = 'Submission' 
	AND       Operational = 1 
</cfquery>

<cfloop query="Rules">

	<cfif submission eq "1">
	
		<cfinclude template="ValidationRule_#Code#.cfm">	
		
	</cfif>	
	
</cfloop>

