<cfsilent>
  <proUsr>Joseph George</proUsr>
  <proOwn>Joseph George</proOwn>
 <proDes>Template for validation Rule A02  </proDes>
 <proCom>New File For Validation A02 </proCom>
</cfsilent>

   <!--- 
						Validation Rule :  A02
						Name			:  To check whether a Claim has multiple Accounting Periods 
						Steps			:  To find out whether the accounting periods that gets returned from Statusfund table 
											returns more than one .. If so flag the claim
						Date			:  17 July 2007
						Last date		:  17 July 2007
   --->
<cfset t_name = 'TCP_answer_'&RandRange(1,500)&RandRange(1,500)&RandRange(1,500)>
<cfset t_name1 = 'TCP_answer1_'&RandRange(1,500)&RandRange(1,500)&RandRange(1,500)>
<cfset t_name2 = 'TCP_answer2_'&RandRange(1,500)&RandRange(1,500)&RandRange(1,500)>
<cfset t_name3 = 'TCP_answer3_'&RandRange(1,500)&RandRange(1,500)&RandRange(1,500)>
<cfset t_name4 = 'TCP_answer4_'&RandRange(1,500)&RandRange(1,500)&RandRange(1,500)>

<cfif month(now()) lte "9">
	  <cfset m = "0#month(now())#">
<cfelse>
	  <cfset m = "#month(now())#">  
</cfif>
<cfset default = "#year(now())##m#.0">

<!--- 
Comments : This part below ClaimValidationCheck just checks whether Validation A01 is completed.
            If completed alone it and it does not have a entry in ClaimValidation table 
			it proceeds to A02 .
--->
   
<cfquery name ="ClaimValidationCheck" datasource="appsTravelClaim" username="#CLIENT.login#" password="#CLIENT.dbpw#">
						SELECT 
								ClaimId, 
								ValidationCode,
								CalculationId
							FROM 
								ClaimValidation
							WHERE  
									ClaimId = '#URL.ClaimId#'
									AND ValidationCode ='AO1'
									AND CalculationID = '#rowguid#' 
										
</cfquery>

						
<cfif ClaimValidationCheck.recordcount eq 0> 
<!--- 
Comments : This part below status check gets all the records that matches records 
            in stfundstatus table which is exclusively maintained in the portal.
			if this query return 0 rows then this table does not have valid record matching.
			if it returns two different accounting period unique then this needs to be flagged
			for executive office validation.
--->


<cfquery name="StatusCheckInsert" 
						datasource="appsTravelClaim">

							
						SELECT   DISTINCT Fs.FundType, 
						st.f_fnlp_fscl_yr AS Period, 
					    FS.DefaultAccount ,
					    Fs.DateEffective
					into userquery.dbo.#t_name#
					
						FROM     stFundStatus Fs,
							     stClaimFunding st 
						
						WHERE    Fs.Period         = st.f_fnlp_fscl_yr 
						AND      Fs.FundType       = st.FundType
						AND      st.ClaimRequestId = '#Claim.ClaimRequestId#' 
						AND      st.Amount >0 <!--- Introduced becauase of issue/newcondition actually 590 JG3 02-25-2008  ----> 
						<!--- AND      st.ClaimRequestId = 'D2F24DC7-B2C0-4645-BECA-9DAE2F874A1F'  --->
						
						AND      fs.DateEffective = (SELECT max(TT.dateeffective) 
													 FROM  stfundstatus TT
													 WHERE 
													 TT.Period = st.f_fnlp_fscl_yr
													 and TT.Fundtype = st.fundtype
													 and TT.dateeffective <= getdate()
													) 
						AND      getdate()  <= (SELECT max(TT.dateeffective) 
												FROM  stfundstatus TT
												WHERE 
												TT.Period = st.f_fnlp_fscl_yr
												and TT.Fundtype = st.fundtype
											    ) 
		
		
						GROUP BY Fs.FundType, 
							 	st.f_fnlp_fscl_yr,
								Fs.DefaultAccount, 
								Fs.dateeffective
												
						
									 
</cfquery>
<cfquery name="StatusCheckInst" 
						datasource="appsTravelClaim">

select * from Userquery.dbo.#t_name#
</cfquery>

<!--- 
<cfset t_t = #cfquery.executiontime#>

<cfset Valexecutiontime = #Valexecutiontime# +#cfquery.executiontime# >
 --->
<cfset Valfundstatus = "open">
<cfset Valpap        = "">
<cfset Valincomplete = "0">
			

<!---
<cfquery dbtype="query" name="AcPeriodSet1">
select DefaultAccount from 
        AcPeriodSet  having max(DefaultAccount) </cfquery>
 </cfquery>
 --->
 
 
<cfquery dbtype="query" name="AccountingQuery">
							
			select  distinct DefaultAccount  from StatusCheckInst
</cfquery>


<cfif AccountingQuery.recordcount gt 1>
						 		

						<cf_ValidationInsert
								ClaimId        = "#URL.ClaimId#"
								ClaimLineNo    = ""
								CalculationId  = "#rowguid#"
								ValidationCode = "#code#"
								ValidationMemo = "#Description#"
								Mission        = "#ClaimRequest.Mission#">

										 
							 
</cfif>
<cfif AccountingQuery.recordcount eq 1 or AccountingQuery.recordcount eq 0 >
		<cfset ValFundstatus = "open">
</cfif>
			
</cfif>
			
<cfloop query="StatusCheckInst">

		<cfquery name="Status" 
		datasource="appsTravelClaim">
		SELECT *
		FROM   stFundStatus 
		WHERE  Period        = '#Period#' 
		AND    FundType      = '#FundType#'
		AND    DateEffective = '#dateformat(DateEffective,client.DateSQL)#'
		</cfquery>
		<!---<cfoutput> #Status.DefaultAccount# #period# #fundtype# #DateEffective# #status.recordcount# 
		</cfoutput> --->
		
			 
		<cfif #Status.DefaultAccount# neq "">
		    <cfif Valpap eq "" or Valpap eq "#Status.DefaultAccount#">
				<cfset Valpap = "#Status.DefaultAccount#">
				<cfset account = "1">
				<!--- 10/6/2006
				PENDING UTILY to determine
				if accountis is not open 
				if not open, please set as incomplete
				--->
				<cfif account eq "0">
					<cfset Valpap = "#default#">
					<!-- write message that will trigger the incomplete --->
					<cf_ValidationInsert
					ClaimId        = "#URL.ClaimId#"
					ClaimCategory  = ""
					CalculationId  = "#rowguid#"
					ValidationCode = "018"
					ValidationMemo = ""> 
				</cfif>		
			<cfelse>	
			    <!--- conflicting periods , triggers incomplete claim --->
			    <cf_ValidationInsert
				ClaimId        = "#URL.ClaimId#"
				ClaimCategory  = ""
				CalculationId  = "#rowguid#"
				ValidationCode = "017"
				ValidationMemo = ""> 
											
				<cfset Valpap = "#default#">
						
			</cfif>
						
		<cfelse>
		    <cfset Valpap = "#default#">
													
		</cfif>

		<cfif #Status.Status# eq "0">
		
		    <!--- period is closed by table see validation I14 --->
								
		  	<cfset Valfundstatus = "closed">
					
		</cfif>
<!---  
<cfset Valexecutiontime = #Valexecutiontime# +#cfquery.executiontime# >
--->

							
</cfloop>      

<cfif AccountingQuery.recordcount gt 1 >
<cfif fileExists("#client.rootPath#/TravelClaim/Application/Process/ValidationRules/SetAcctPeriod.cfm")>
			<cfinclude template="SetAcctPeriod.cfm">	
			  <cfoutput> The final output is #Valpap# </cfoutput>			  
			  	 
			
</cfif>
</cfif>
 