<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<table>
<tr class="labelit"><td>@name</td><td>Candidate Name</td></tr>
<tr class="labelit"><td>@expiration</td><td>Expiration date</td></tr>
<tr class="labelit"><td>@grade</td><td>Bucket Grade</td></tr>
<tr class="labelit"><td>@function</td><td>Functional Title</td></tr>
<tr class="labelit"><td>@refnum</td><td>Vacancy No</td></tr>
<tr class="labelit"><td>@dob</td><td>Date of Birth</td></tr>
<tr class="labelit"><td>@officer</td><td>Processed by</td></tr>
</table>
