
<!--- ref_Modulecontrol --->
		   
<cf_ModuleInsertSubmit
   SystemModule="Roster" 
   FunctionClass = "Maintain"
   FunctionName = "Candidate group" 
   MenuClass = "Main"
   MenuOrder = "10"
   MainMenuItem = "0"
   FunctionMemo = "Maintain candidate grouping reference"
   FunctionPath = "Group/RecordListing.cfm"
   ScriptName = ""
   AccessUserGroup = "1">    
   
	   
<cf_ModuleInsertSubmit
   SystemModule="Roster" 
   FunctionClass = "Maintain"
   FunctionName = "Text Input Area" 
   MenuClass = "Main"
   MenuOrder = "10"
   MainMenuItem = "0"
   FunctionMemo = "Maintain Text Input Areas"
   FunctionPath = "TextArea/RecordListing.cfm"
   ScriptName = ""
   AccessUserGroup = "1">      
     

   