
<!--- 
<table width="200" border="1" bordercolor="black" cellspacing="1" cellpadding="1" background="<cfoutput>#SESSION.root#</cfoutput>/Images/background_blueFade1c.JPG">
<tr><td>
<b><font size="2">
		<img src="#SESSION.root#/images/select5.gif" alt="" border="0" align="absmiddle">
		Subsistence Details</font> 
</td></tr>
</table>
--->

<cfoutput>

<table width="230" height="22"
      border="1" 
	  bordercolor="silver" 
	  cellspacing="1" 
	  cellpadding="1" 
	  background="<cfoutput>#SESSION.root#</cfoutput>/Images/background_bluefade1c.jpg">
		<tr><td><b><font color="002350">&nbsp;#attributes.name#</font></td></tr>
</table>

</cfoutput>