<cfset thisTemplate ="DashboardDisclosure.cfm">
<cfinclude template = "determineMission.cfm">
<cfoutput> 
		
	<div class="hpanel" style="margin-top:-25px;">
		
	    <div class="panel-body pl-2">
		<h2 style="text-align:center; font-family: 'Titillium Web', sans-serif;text-transform:capitalize;font-weight:600;">WORKFORCE DASHBOARD: GENDER STATISTICS</h2>	
			
			<h4 style="margin-left:25px;font-family: 'Open Sans', sans-serif;font-weight:200;font-size:13px;"> 
				Please find following a brief outline of the data available within the workforce dashboard as relevant to DPPA-DPO at HQ.
				
				The site currently includes 7 tabs down the side of the page and 5 filters across the top from which you can gather different information. 
				
				Additional sections relating to geographic diversity, retirements and recruitment data are currently under development.
			</br>
			</br>
				Please note the following regarding the monitoring of gender parity data.
			</br>
			</br>
				<ul>
					<li>The pillar is counted as three separate entities &mdash; DPPA, DPO and the Shared Structure (regional offices and shared services).</li>
					<li>The USGs are each accountable for their own departments, and jointly accountable for the Shared Structure.</li>
					<li>Current composition data includes positions defined as &prime;When Actually Employed&prime; who serve periodically throughout the year and are not continuous employment.</li>
					<li>Parity is considered to be 47-53%, or the closest possible &mdash; e.g. if there are 3 posts at a certain level, parity is 33% or 66% as nothing closer is possible.</li>
					<li>Official gender parity statistics are counted at the personal grade, not the grade of assignment.</li>
					<li>Uniformed personnel are excluded from measures for the Gender Parity Strategy. 
							There is a separate uniformed gender parity strategy covering seconded and deployed personnel across peace operations.</li>
					<li>This data is dynamic data drawn from NOVA contracting tool. As such data listed is subject to changes made within this platform.</li>
				</ul>
				</br>
				</br>
					The filters along the top allow you to gather information relevant to:
					<ul>
						<li>The date to which you are most interested in the status.</li>
						<li>By entity according to which gender parity is being assessed: DPPA, DPO or the Shared Structure&mdash; or alternatively as an entire pillar.</li>
						<li>According to the official &prime;Gender Parity Strategy&prime; accountability measures (fixed term, permanent and continuing contracted staff in the location of their work, but at their personal grade) OR by current composition (including all staff regardless of contract type in their current place of work).</li>
						<li>Including or excluding seconded uniformed personnel (military and police)&mdash; which is only relevant to DPO (FYI&mdash; uniformed personnel have a tailored gender parity strategy).</li>
						<li>By level, noting that the Gender Parity Strategy relates to professional and Director level staff. Current composition will include all levels of staff.</li>
					</ul>
				</br>
				</br>
					Along the side, each tab provides a different &prime;window&prime; into gender parity.
					<ul>
						<li>The Longitudinal tab provides trends over the preceding 4 months up to the date selected in the filter by number of positions and by percentage.</li>
						<li>The Gender breakdown gives the status at that date and then an assessment of progress towards targets*</li>
						<li>Gender Division gives a breakdown of various areas or divisions within that part of the pillar: DPPA, DPO and Shared Structure.</li>
						<li>Age offers an indication of age brackets by level.</li>
						<li>Appointment offers composition by contract type, for all staff- that is personnel on fixed term, permanent and continuing appointments.</li>
						<li>Assignment offers information regarding permanent and temporary moves.</li>
					</ul>
					
					
					</br>
					</br>
					
					*New official targets have not been established by DMSPC following the peace and security reform, 
					however we are within a few positions in many areas and anticipate many of our targets will be 50%
			</h4>
	    </div>
	</div>

</cfoutput>