

<table>
<tr>
<td>_</td><td>(Underscore.) Digit placeholder.</td>
<td>9</td><td>Digit placeholder. (Shows decimal places more clearly than _ .)</td>
<td>.</td><td>Location of a mandatory decimal point (or locale-appropriate symbol).</td>
<td>0</td><td>Located to the left or right of a mandatory decimal point. Pads with zeros</td>

</table>
_ (Underscore.) Digit placeholder.
9 Digit placeholder. (Shows decimal places more clearly than _ .)
. Location of a mandatory decimal point (or locale-appropriate symbol).
0 Located to the left or right of a mandatory decimal point. Pads with zeros.