<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->


<table>
<tr>
<td>_</td><td>(Underscore.) Digit placeholder.</td>
<td>9</td><td>Digit placeholder. (Shows decimal places more clearly than _ .)</td>
<td>.</td><td>Location of a mandatory decimal point (or locale-appropriate symbol).</td>
<td>0</td><td>Located to the left or right of a mandatory decimal point. Pads with zeros</td>

</table>
_ (Underscore.) Digit placeholder.
9 Digit placeholder. (Shows decimal places more clearly than _ .)
. Location of a mandatory decimal point (or locale-appropriate symbol).
0 Located to the left or right of a mandatory decimal point. Pads with zeros.