<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
                        QZ INDUSTRIES SIGNED JNLP FILE
    Author:
        A. Tres Finocchiaro (tres.finocchiaro@gmail.com)
    Website:
        http://qzindustries.com
    Internal Filename: 
        qz-print.jar\JNLP-INF\APPLICATION.JNLP
    External Filename:
        qz-print_jnlp.jnlp (suppled as "href" below)
    Important:
        The internal and external files listed above MUST MATCH IDENTICALLY
        on a binary level or Java will complain about unsigned jnlp.  Unsigned
        jnlp files will have their properties ignored to prevent cross-site
        parameter scripting.
        
        To make changes to this JNLP file, you MUST DOWNLOAD AND COMPILE
        qz-print.  The Ant buld.xml file handles the copying to dist/.
        
        -QZ Industries, LLC
-->
<jnlp codebase="." href="qz-print_jnlp.jnlp" spec="1.0+">
        <information>
		<title>QZ Print Plugin</title>
		<vendor>QZ Industries, LLC</vendor>
                <homepage href="http://qzindustries.com" />
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
                <!-- qz-print requires Java 1.5 or higher -->
		<j2se version="1.5+" />
		<jar href="qz-print.jar" eager="true" download="eager" main="true" />
		<!-- <jar href="lib/jssc_qz.jar" eager="false" download="lazy" /> -->
		<!-- <jar href="lib/pdf-renderer_qz.jar" eager="false" download="lazy" /> -->
	</resources>
	<applet-desc name="QZ Print Plugin" main-class="qz.PrintApplet" width="1" height="1" />
    <!-- 
         Update check value of "background" checks for new jar files in the 
         background, speeding loading time slightly.  If this is causing
         problems and you need to force a reload of qz-print.jar, Do this:
             Java Control Panel, General Tab, View, Red X (Delete)
    -->
    <update check="always" policy="always"/>
</jnlp>