<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->


<table width="95%" align="center"><tr><td style="padding-top:10px" class="labellarge">

This function is <b>not</b> enabled for your organization. 
<br><br>Its function allows you to schedule a pipelined requisition automatically for submission without user intervention.

</td></tr></table>