
<cf_screentop html="No">

<cfoutput>

<div style="width: 100%; height: 100%;">
    <div style="width: 100%; height: 100%; background: url(#SESSION.root#/Images/Modules.jpg); background-size: cover; background-position: right center;">
<p style="position: absolute; color: ##333333; bottom: 3px; right: 18px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Raleway',sans-serif!important;">Last Update: July 2018</p>
    </div></div>

</cfoutput>