<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--- ref_Modulecontrol --->
		   
<cf_ModuleInsertSubmit
   SystemModule="Roster" 
   FunctionClass = "Maintain"
   FunctionName = "Candidate group" 
   MenuClass = "Main"
   MenuOrder = "10"
   MainMenuItem = "0"
   FunctionMemo = "Maintain candidate grouping reference"
   FunctionPath = "Group/RecordListing.cfm"
   ScriptName = ""
   AccessUserGroup = "1">    
   
	   
<cf_ModuleInsertSubmit
   SystemModule="Roster" 
   FunctionClass = "Maintain"
   FunctionName = "Text Input Area" 
   MenuClass = "Main"
   MenuOrder = "10"
   MainMenuItem = "0"
   FunctionMemo = "Maintain Text Input Areas"
   FunctionPath = "TextArea/RecordListing.cfm"
   ScriptName = ""
   AccessUserGroup = "1">      
     

   