<!--
    Copyright Â© 2025 Promisan B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<cfparam name="Form.Select" default="">

<cfif form.select eq "">
   <cf_message message="No buckets were selected. Action interrupted." return="Back">
   <cfabort>

</cfif>
  
<link rel="stylesheet" type="text/css" href="<cfoutput>#SESSION.root#/#client.style#</cfoutput>"> 

<!--- --------- ---->
<!--- - roster- ---->
<!--- --------- ---->

<cfif FORM.Select neq "">

     <cf_wait text="Please wait . .">

      <cfquery name="SelectRoster" 
	     datasource="AppsSelection" 
	     username="#SESSION.login#" 
	     password="#SESSION.dbpw#">
	     SELECT    F.*
	     FROM      ApplicantSubmission S INNER JOIN
	               Applicant A ON S.PersonNo = A.PersonNo INNER JOIN
	               ApplicantFunction F ON S.ApplicantNo = F.ApplicantNo
	     WHERE     S.PersonNo = '#URL.ID#'
		   AND     F.FunctionId IN (#PreserveSingleQuotes(FORM.Select)#) 
		 </cfquery>
	 			
		 <cf_RosterActionNo ActionCode="FUN" ActionRemarks="Roster clearance"> <!--- old Batch clearance--->
		 
		 <!--- loop accross all entries here --->
		 
		 <cftransaction action="BEGIN">
	
	     <cfloop query = "SelectRoster">
		 
		    <cfif Status neq "#form.Status#">
		 
				<!--- roster action line --->
				
				<cfquery name="UpdateFunctionStatusAction" 
				datasource="AppsSelection" 
				username="#SESSION.login#" 
				password="#SESSION.dbpw#">
				INSERT INTO  ApplicantFunctionAction
				   (ApplicantNo,
				   FunctionId, 
				   RosterActionNo, 
				   Status)
				VALUES 
				   ('#ApplicantNo#',
				   '#FunctionId#',
				   #RosterActionNo#,
				   '#form.Status#')
				</cfquery> 
				
				<cfquery name="Verify" 
				datasource="AppsSelection" 
				username="#SESSION.login#" 
				password="#SESSION.dbpw#">
				SELECT    *
				FROM      ApplicantReview
				WHERE     PersonNo = '#URL.ID#' 
				AND       ReviewCode = 'MED'
				</cfquery>   
				
				<!--- check boxes --->
				
				<cfparam name="Form.DecisionCode" default="">
		
				<cfloop index="itm" list="#Form.DecisionCode#" delimiters=",">
		
					<cfquery name="UpdateFunctionStatusDecision" 
					datasource="AppsSelection" 
					username="#SESSION.login#" 
					password="#SESSION.dbpw#">
					INSERT INTO  ApplicantFunctionActionDecision
					   (ApplicantNo,
					   FunctionId, 
					   RosterActionNo, 
					   DecisionCode)
					VALUES 
					   ('#ApplicantNo#',
					   '#FunctionId#',
					   #RosterActionNo#,
					   '#itm#')
					</cfquery> 
			
				</cfloop>
				
				
				<cftry>
				
				<CFIF Verify.recordCount eq 0>   
				
					<cfquery name="InsertClearance" 
					datasource="AppsSelection" 
					username="#SESSION.login#" 
					password="#SESSION.dbpw#">
					INSERT INTO ApplicantReview (PersonNo, 
					                                ReviewCode, 
													Status, 
													ReviewRemarks, 
													OfficerUserId, 
													OfficerLastName, 
													OfficerFirstName, 
													Created)
					VALUES  ('#URL.ID#', 
					         'MED', 
							 '0', 
							 'Generated by clearance', 
							 '#SESSION.acc#', 
							 '#SESSION.last#', 
							 '#SESSION.first#', 
							 getDate())
					</cfquery>
					 
				</CFIF>
				
				<cfcatch></cfcatch>
				
				</cftry>
				
				<!--- now update the status --->
				
				<cfquery name="UpdateFunctionStatus" 
				datasource="AppsSelection" 
				username="#SESSION.login#" 
				password="#SESSION.dbpw#">
				UPDATE    ApplicantFunction 
				SET       Status                = '#Form.Status#',
				          RosterGroupMemo       = '#Form.Memo#'
				WHERE     ApplicantNo           = '#SelectRoster.ApplicantNo#'
				  AND     FunctionId            = '#SelectRoster.FunctionId#'     
				</cfquery>
				
				</cfif> 
							
		     </cfloop>
				
		     </cftransaction>
		 
		 <cf_waitEnd>
		 
</cfif>	 
	
<cfoutput>		
<script language="JavaScript">
     window.location = "ApplicantFunction.cfm?Owner=#URL.Owner#&ID=#URL.ID#&ID1=#URL.ID1#"
</script>
</cfoutput>	
	 
	 
 