<table width="100%" align="center">
	<tr>
		<td colspan="2"><font size="+1" face="Verdana"><b>Vehicles</b></font></td>
	</tr>
	<tr><td height="5"></td></tr>
	<tr><td height="1" bgcolor="E1E1E1" colspan="2"></td></tr>
	<tr><td height="5"></td></tr>
	<tr onMouseOver="this.bgColor='FFFFCF'" onMouseOut="this.bgColor=''">
		<td width="90%">Number of vehicles:</td>
		<td align="right">0</td>
	</tr>
	<tr onMouseOver="this.bgColor='FFFFCF'" onMouseOut="this.bgColor=''">
		<td width="90%">Number of aircrafts:</td>
		<td align="right">0</td>
	</tr>
	<tr onMouseOver="this.bgColor='FFFFCF'" onMouseOut="this.bgColor=''">
		<td width="90%">Number of generators:</td>
		<td align="right">0</td>
	</tr>
	<tr onMouseOver="this.bgColor='FFFFCF'" onMouseOut="this.bgColor=''">
		<td width="90%">Number of Naval Boats:</td>
		<td align="right">0</td>
	</tr>
</table>