
<cf_submenutop>

<cf_submenuLogo module="Attendance" selection="Maintenance">

<cfset heading = "Application Parameters">
<cfset module = "'Attendance'">
<cfset selection = "'System'">
<cfset class = "'Main'">
<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Reference Tables">
<cfset module = "'Attendance'">
<cfset selection = "'Reference'">
<cfinclude template="../../Tools/Submenu.cfm">

<cfset heading = "Performance Appraisal">
<cfset module = "'EPAS'">
<cfset selection = "'Reference'">
<cfinclude template="../../Tools/Submenu.cfm">

