<p align="center">ORDEN DE COMPRA No. <cfoutput>#GetHeader.PurchaseNo#</cfoutput><BR>
 CICIG
<br><br>
CONDICIONES GENERALES
</p>

<ol>
<li>
<P>
<u>ACEPTACION DE LA ORDEN DE COMPRA</u><BR><BR>
Esta Orden de Compra solamente podrá ser aceptada después que el proveedor firme y devuelva una copia de reconocimiento de la misma o por el despacho a tiempo de los bienes de acuerdo con los términos de esta Orden de Compra, como se especifica de aquí en adelante. La aceptación de la presente Orden de Compra implica un contrato entre las partes bajo el cual los derechos y obligaciones de las Partes serán reguladas ínicamente por los términos y condiciones de esta Orden de Compra, incluyendo estas Condiciones Generales. Ninguna cláusula adicional o inconsistente propuesta por el Proveedor obligará a la CICIG a no ser que se hubiera acordado por escrito entre las partes involucradas.
</p>
</li>

<li>
<P>
<u>NORMA APLICABLE</u><BR><BR>
La presente orden de compra se regirá por las condiciones generales adjuntas, así como a los términos y condiciones especiales de la  oferta presentada por el proveedor con fecha 19 DE MAYO 2008.
</p>
</li>

<li>
<P>
<u>DEFINICIONES</u><BR>
<ol type="a"><li>
El término "CICIG" significa COMISION INTERNACIONAL CONTRA LA IMPUNIDAD EN GUATEMALA.
</li>
<li>
El término "Proveedor" o "Vendedor" será entendido como el oferente que resulte adjudicatario de la invitación a licitar o pedido de cotización.
</li>
<li>
El término "Comprador" será entendido como la CICIG u Organismo que adquiere los bienes.
</li>
<li>
El término "Orden" o "Contrato" significará la orden de compra resultante del llamado a licitación o pedido de cotización.
</li></ol></p>
</li>
<BR>

<li><p>
<u>DISTRIBUCION DE COPIAS DE LA ORDEN DE COMPRA FIRMADA POR AMBAS PARTES:</u><br>
<ol type="a"><li>
Original:  A ser retenida por el proveedor y
</li>
<li>
Las demás copias:  A ser devueltas por el proveedor al Comprador.
</li></ol>
</p></li>
<BR>

<li><p>
<u>FACTURAS</u><br><BR>
	Las facturas serán preparadas y enviadas a las oficinas del Programa de Naciones Unidas para el Desarrollo (PNUD) ubicadas en la 5?. Avenida 5-55 zona 14, Edificio Europlaza, Torre IV, nivel 10, ciudad de Guatemala.  La factura deberá contener la siguiente información:
	Nombre: COMISION INTERNACIONAL CONTRA LA IMPUNIDAD EN GUATEMALA, 
	Número de NIT: 5867961-8
	Descripción de los artículos, Precios Unitario y Total de la factura<br><br>

	Deben remitirse  junto con la factura los documentos que contengan las garantías de las armas adquiridas.
</p></li>

	
<li><p>
<u>EL NO PAGO POR EQUIPO O TRABAJO NO AUTORIZADO</u><br><BR>
	No se efectuará pago por equipo o trabajo no autorizado.</p>
</li>

<li><p>
<u>INSPECCION</u><br><BR>
	El Comprador  se reserva, en cualquier momento, el derecho de inspección de los bienes ordenados en esta orden de compra y el Vendedor proveerá todas las facilidades para dicha inspección.
</p>
</li>

<li><p>
<u>FUERZA MAYOR</u><br><BR>
	Ninguna de las partes del contrato deben considerarse responsables por demoras en la entrega de bienes ocasionadas por razones de fuerza mayor, huelgas, guerras, disturbios civiles, u otros factores externos fuera de control.
</p>
</li>

<li><p>
<u>INCUMPLIMIENTO</u><BR><BR>
	En el caso de incumplimiento por parte del proveedor o que no pueda hacer la entrega de bienes dentro del tiempo estipulado en la orden de compra, el Comprador puede, por escrito o vía télex, dar por terminado el derecho del contratante para proceder con las entregas después del plazo especificado.
</p></li>

<li><p>
<u>ARREGLO DE DISPUTAS</u><br>
<ol type="a">
<li>
Arreglo Amistoso: Las partes utilizarán sus mejores esfuerzos para arreglar amigablemente cualquier disputa, controversia o reclamo que surja de, o relacionado con esta Orden de Compra, o el rompimiento, terminación o invalidez.  Las partes buscarán dicho arreglo amigable mediante la conciliación, la cual se realizará de acuerdo a otros procedimientos que pudiesen ser acordados.  Las partes tendrán un plazo de diez (10) días hábiles para realizar este arreglo amistoso a partir de la fecha de recepción de solicitud por alguna de las partes.
</li>
<li>
Arbitraje:  Todo litigio, controversia o reclamación resultante de este contrato o relativo a esta Orden de Compra, su incumplimiento, resolución o nulidad, se resolver? mediante arbitraje de conformidad con el Reglamento de arbitraje de la Comisión de las Naciones Unidas para el Derecho Mercantil Internacional (CNUDMI), tal como se encuentra en vigor. 
</li></ol></p></li>
<BR>

<li><p>
<u>INMUNIDAD DE PROCESO</u><br><BR>
Nada de lo contenido en esta orden de compra deberá considerarse como una renuncia, impl?cita o expl?cita, de la inmunidad de la cual la CICIG pueda gozar, ya sea de acuerdo con la Convención de Privilegios e Inmunidades de las Agencias Especializadas del Sistema de Naciones Unidas o cualquier otra convención, acuerdo, ley, orden o decreto de carácter nacional, internacional u otro diferente.
</p></li>

<li><p>
<u>GARANTIA	</u><br><BR>
El proveedor garantizará la calidad de los materiales de los bienes contenidos en este contrato, así como también de defectos en su confección, hechura y mano de obra. Esta garantía es sin perjuicio a otras más amplias que el vendedor pueda proveer a la compra; estas garantías se aplicar?n a los bienes contenidos en esta orden de compra. 
</p></li>

<li><p>
<u>ADVERTENCIA	</u><br><BR>
	El vendedor no anunciará, y menos, hará del dominio público, el hecho de que él es proveedor para la CICIG o la ORGANIZACION DE NACIONES UNIDAS.  El proveedor en ninguna forma podr? usar el nombre, siglas, abreviaturas, emblema o el sello oficial del SISTEMA DE NACIONES UNIDAS y/o sus proyectos para beneficio de su negocio o cualquier otra circunstancia. 
</p></li>

<li><p>
<u>COPIA DE CONFIRMACION/PAIS DE ORIGEN</u><br><BR>
El vendedor firmará la Copia de la Orden de Compra en el espacio apropiado con el fin de confirmar que la orden de compra ha sido aceptada por él.  El vendedor deberá también indicar en la orden de compra el país de origen en donde los bienes fueron ensamblados/fabricados.
El proveedor deberá regresar la copia de confirmación, con la información completa y debidamente firmada, a la dirección de la compradora.
</p></li>

<li><p>
<u>TERMINOS DE PAGO/DOCUMENTACION</u><br><BR>
Es imperativo que los siguientes procedimientos sean seguidos en forma estricta para asegurar que esta orden de compra sea consolidada sin inconvenientes y/o demoras ocasionados ya sea por el proveedor o la CICIG.
<ol type="a"><li>
El proveedor devolverá las copias de la orden de compra, a la oficina de la CICIG responsable de la emisión de la misma.  Esta devolución se hará dentro de los 7 días después de recibida la orden de compra.
</li>
<li>
Al momento del despacho de los bienes, la entidad vendedora emitirá la factura correspondiente y la entregará directamente al Comprador.
</li></ol>
<br>
El pago se hará por medio de cheque.
</p></li>
<BR>

<li><p>
<u>FUNCIONARIOS NO DEBEN BENEFICIARSE</u><br><BR>
El Vendedor garantiza que a ningún funcionario de Naciones Unidas, ni de la CICIG, le ha concedido o le será concedido beneficio directo o indirecto alguno como resultado de esta Orden o de su adjudicación.
</p></li>

<li><p>
<u>INFRACCION DE PROPIEDAD INTELECTUAL</u><br><BR>
El proveedor garantiza que el uso o provisión de los bienes vendidos bajo esta Orden de Compra no infringe ninguna patente, dise?o, marca de fabricación o marca comercial. Además el proveedor deberá de acuerdo con esta garantía, defender y mantener intacto al Sistema de Naciones Unidas, a la CICIG  de cualquier acción o reclamo como consecuencia de la adquisición de los bienes vendidos bajo esta Orden de Compra.
</p></li>

<li><p>
<u>TRABAJO INFANTIL</u><br><BR>
El proveedor ni sus afiliados y proveedores representan y garantizan que están comprometidos con cualquier práctica que viole los derechos establecidos en la Convención de los Derechos del Nio, incluyendo el artículo 32 pertinente, el cual, inter alia, requiere que el ni?o deberá ser protegido de cualquier trabajo que podría ser peligroso o interferir con la educación del ni?o o causar da?o al desarrollo de la salud física, mental, espiritual, moral o social del ni?o. 
<br><br>
Cualquier transgresión de esta representación y garantía permitir? a la CICIG cancelar esta Orden de Compra inmediatamente de la notificación al proveedor, sin perjuicio de cobros de cancelación o cualquier perjuicio de otro tipo.
</p></li>

<li><p>
<u>MINAS</u><br><BR>
El Proveedor garantiza que la empresa del Proveedor ni sus afiliadas, ni ninguna subsidiaria controlada por su empresa, está comprometida en la venta o fabricación de minas anti-personales o de componentes utilizados en la fabricación de minas anti-personales. El proveedor reconoce que la infracción a esta cláusula permitirá a la CICIG a cancelar su contrato de provisión con el Proveedor. 
</p></li>
</ol>