
<table border="0" width="100%">

<tr><td align="center" style="padding-top:290">

<table align="center" cellpadding="0" cellspacing="0" border="0" width="330">
		
		<tr>
			<td class="labellarge" style="padding-left:10px;">
				<font color="464646" size="3"><b>Attention:</font>
			</td>
		</tr>
		<tr>
			<td class="labelmedium" align="left" style="height:60px;padding-left:10px; background-image:url('<cfoutput>#SESSION.root#</cfoutput>/Custom/portal/Muc/Images/warning.png'); background-repeat:no-repeat;background-position:left center">
				<font color="464646">The selected service does not have <br><b>any</b> usage history to be shown.</font>				
			</td>
		</tr>
	</table>
</td></tr>

</table>	