
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim1">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim2">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim2o">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim2f">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim2p">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_Person">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="temp_IMP_DSARATE">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_tvlm">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_tvli">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim5a">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim5">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_claim6">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_ref1">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_ref2">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_ref3">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="tmp_ref4">

<!---
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="IMP_City">
<CF_DropTable dbName="appsTravelClaim"  full="1" tblName="IMP_Claim">
--->