;
; Copyright © 2025 Promisan
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

<wddxPacket version='1.0'><header></header><data><struct><var name='ARCHIVE'><string>Archive</string></var><var name='ATTRIBUTES'><string>Attributes</string></var><var name='CANCEL'><string>Cancel</string></var><var name='CANTGOHIGHER'><string>You cant higher than this directory</string></var><var name='CLOSEWINDOW'><string>Close Window</string></var><var name='COPY'><string>Copy selected objects</string></var><var name='COPYSHORTCUT'><string>Copy shortcut to Windows Clipboard</string></var><var name='COPYSHORTCUTSINGLE'><string>Copy Shortcut</string></var><var name='COPYSINGLE'><string>Copy</string></var><var name='CREATENEWFOLDER'><string>Create a new folder in this directory</string></var><var name='DATE'><string>Date</string></var><var name='DATELASTMODIFIED'><string>Date Last Modified</string></var><var name='DELETE'><string>Delete selected objects</string></var><var name='DELETESINGLE'><string>Delete</string></var><var name='DOWNLOADFILE'><string>Download selected file</string></var><var name='DOWNLOADFILESINGLE'><string>Download File</string></var><var name='EDITFILE'><string>Edit selected file</string></var><var name='EDITFILESINGLE'><string>Edit File</string></var><var name='EDITNOTALLOWED'><string>Editing of this type of file has been disallowed by the Administrator</string></var><var name='EDITPROBLEM'><string>There was a problem editing the file</string></var><var name='FILE'><string>File</string></var><var name='FILEPROPERTIES'><string>View selected file properties</string></var><var name='FILEPROPERTIESSINGLE'><string>File Properties</string></var><var name='FILEUPLOADLIST'><string>File Upload List</string></var><var name='FOLDER'><string>Folder</string></var><var name='FOLDERPROPERTIES'><string>View selected folder properties</string></var><var name='FOLDERPROPERTIESSINGLE'><string>Folder Properties</string></var><var name='HIDDEN'><string>Hidden</string></var><var name='HIDDENFILE'><string>Hidden File</string></var><var name='HIDDENFOLDER'><string>Hidden Folder</string></var><var name='LOCKEDBYADMIN'><string>This folder has been locked by an Administrator</string></var><var name='LOCKEDFOLDERTRAVERSAL'><string>Locked folders can not be traversed</string></var><var name='MULTIPLEFILEUPLOADS'><string>Multiple File Uploads</string></var><var name='NAME'><string>Name</string></var><var name='NEWFOLDERSINGLE'><string>New Folder</string></var><var name='OBJECTSSELECTED'><string>object(s) selected</string></var><var name='OK'><string>Ok</string></var><var name='PARENTFOLDERSINGLE'><string>Parent Folder</string></var><var name='PASTE'><string>Paste copied objects to this directory</string></var><var name='PASTESINGLE'><string>Paste</string></var><var name='READONLY'><string>Read Only</string></var><var name='REFRESH'><string>Refresh main file and folder display</string></var><var name='REFRESHSINGLE'><string>Refresh</string></var><var name='RENAMEFILE'><string>Rename selected file</string></var><var name='RENAMEFOLDER'><string>Rename selected folder</string></var><var name='RENAMESINGLE'><string>Rename</string></var><var name='SAVECHANGES'><string>Save Changes</string></var><var name='SIZE'><string>Size</string></var><var name='SORTBYDATE'><string>Sort by date</string></var><var name='SORTBYNAME'><string>Sort by name</string></var><var name='SORTBYSIZE'><string>Sort by Size</string></var><var name='SORTBYTYPE'><string>Sort by file or folder</string></var><var name='SUREDELETE'><string>Are you sure you wish to delete the file </string></var><var name='TYPE'><string>Type</string></var><var name='UPFOLDER'><string>Move up to higher directory</string></var><var name='UPLOADFILE'><string>Upload files into this directory</string></var><var name='UPLOADFILES'><string>Upload Files</string></var><var name='UPLOADFILESINGLE'><string>Upload File</string></var></struct></data></wddxPacket>