

<!--- get Quoted --->

<table width="100%">

	<tr class="labelmedium2"><td style="padding-left:10px;font-size:15px"><cf_tl id="Customer"></td></tr>
	<tr><td id="boxcontent"></td></tr>
	<tr class="labelmedium2"><td style="padding-left:10px;font-size:15px"><cf_tl id="Items"></td></tr>
	<tr><td id="boxitems"></td></tr>
	<tr class="labelmedium2"><td style="padding-left:10px;font-size:15px"><cf_tl id="Action"></td></tr>

	<tr><td id="boxitems" align="center">
	
	<table class="formspacing">
	<tr>
	<td><input type="button" class="button10g"  name="Quote" value="Send Quote"></td>
	<td><input type="button" class="button10g" name="Order" value="Sales Order"></td>
	<td><input type="button" class="button10g"  name="POS" value="POS"></td>
	</tr>
	</table>	
	
	</td></tr>

</table>