
<cfset db = "TravelClaim.dbo.">

<cfquery name="Param" 
	datasource="appsOrganization" 
	username="#CLIENT.login#" 
	password="#CLIENT.dbpw#">
	SELECT    *
	FROM      #db#Parameter	
</cfquery>	

<cfquery name="Return" 
	datasource="appsOrganization" 
	username="#CLIENT.login#" 
	password="#CLIENT.dbpw#">
		SELECT   TOP 1 *
	    FROM     #db#ClaimRequestItinerary
		WHERE    ClaimRequestId = '#ClaimRequestId#'
		ORDER BY DateReturn DESC
	</cfquery>
	
	<table width="96%" border="0" cellspacing="1" cellpadding="2" align="center">
	<!---
	<cfset mailsubject = "Travel Claim REMINDER - TVRQ #DocumentNo# - #IndexNo# - #Return.FirstName# #Return.LastName#">
	--->
	<cfoutput>
	
	<tr><td>
	Our records show that you were due to return  on <b>#dateformat(Return.DateReturn, client.dateformatshow)#</b> from the trip taken under Travel Request No <b>#DocumentNo#</b> .
	</td></tr>
	<tr><td height="4"></td></tr>
	<tr><td>
	Please be reminded that travellers are required to file their travel claims within two calendar weeks after completion of travel to prevent a future payroll deduction.
	</td></tr>
	<tr><td height="4"></td></tr>
	<tr><td>
	To expedite the processing of any outstanding entitlements or recoveries, kindly file your claim through the Travel Claim Portal as soon as possible.
	</td></tr>
	<tr><td height="4"></td></tr>
	<tr><td><a href="#param.portalurl#?id=travelclaim">Click here to access the Travel Claim Portal</a></td></tr>
	
	</cfoutput>
	
	</table>
