<!--
    Copyright © 2025 Promisan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div style="padding:10px; ">
	<div style="font-size:16px;">
		<b>Pending</b>: Select This option to  keep the document at the "CURRENT STEP" for pending review. 
	</div>
	
	<div style="font-size:16px;">
		<b>Go To</b>: Select this option to "GO TO" the step in the drop down list. 
	</div>
	
	<div style="font-size:16px;">
		<b>Forward</b>: Select this option to go to the "NEXT STEP".
	</div>
</div> 