<!--
    Copyright © 2025 Promisan B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<table><tr><td>


Preselect an entity, unless it is passed already

- allow to create a new line
- if a line is added inherit by default all units.
- allow to undo and create a new line, and then show the orgunits used for this account and entity and 
that are not associated yet to another line : Ref_AccountStatement for this gl and mission

</td></tr></table>