<!--
    Copyright © 2025 Promisan B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<cfcomponent displayname="ProsisReact Shipping" hint="Prosis React Store and customer management">

	<cffunction name="TrackCustomer" 
	      access="remote" hint="tracks relevant customer actions for review and analysis" returnType="void">	
			
	</cffunction>
	
	<cffunction name="verifycustomer" access="remote" hint="verifies customer information" returnType="void">		
		
	</cffunction>
	
	<cffunction name="getcustomer" access="remote" hint="obtain relevant customer ibformation for checkout" returnType="void">		
		
	</cffunction>
		
    <cffunction name="setcustomer" access="remote" hint="records or updates a customer" returnType="void">		
		
	</cffunction>	

</cfcomponent>