<cfcomponent displayname="ProsisReact Shipping" hint="Prosis React Store and customer management">

	<cffunction name="TrackCustomer" 
	      access="remote" hint="tracks relevant customer actions for review and analysis" returnType="void">	
			
	</cffunction>
	
	<cffunction name="verifycustomer" access="remote" hint="verifies customer information" returnType="void">		
		
	</cffunction>
	
	<cffunction name="getcustomer" access="remote" hint="obtain relevant customer ibformation for checkout" returnType="void">		
		
	</cffunction>
		
    <cffunction name="setcustomer" access="remote" hint="records or updates a customer" returnType="void">		
		
	</cffunction>	

</cfcomponent>