<cfcomponent displayname="ProsisReact Shipping" hint="Prosis React Store and customer management">

	<cffunction name="getShipping" 
	      access="remote" hint="obtain collection / shipment information (batch) to be presented" returnType="void">	
			
	</cffunction>
	

	<cffunction name="setShipping" access="remote" hint="Update shipping information based on user conformation" returnType="void">
		
		
	</cffunction>
	
	
    <cffunction name="setcustomer" access="remote" hint="records or updates a customer" returnType="void">
		
		
	</cffunction>	

</cfcomponent>