  <table width="100%" height="100%" align="center" cellspacing="0" cellpadding="0">
		
		<!---
		<tr><td height="18" class="top3n" align="right">&nbsp;<a href="javascript:newwindow()">
		  &nbsp;Open Report in a New Window</a>&nbsp;
	 <img src="<cfoutput>#SESSION.root#</cfoutput>/images/newwindow.gif"
     alt=""  border="0"
     align="absmiddle"
     style="cursor: pointer;"
     onClick="javascript:newwindow()">
		 
		  &nbsp;
		  </td></tr>
		  
		  --->
		  <tr><td align="center">
		 
		    <iframe width="100%" 
			        height="100%" 
					scrolling="no" 
					id="report" 
					name="report" 
					frameborder="0"></iframe>
					
		  </td></tr>
		 		 
  </table>